memory_limit=512M

upload_max_filesize=24M

post_max_size=32M

max_execution_time=120

display_errors=On

date.timezone=Asia/Ho_Chi_Minh

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT

session.save_path="/tmp"

magic_quotes_gpc=Off

